# DataSource
spring.datasource.url=jdbc:postgresql://dpg-closfu1oh6hc73bn45p0-a.singapore-postgres.render.com/testdb_sf8q
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=testuser
spring.datasource.password=0dY9NtMCvdE25H5uKlcfouXmG90YTzUO

